
/////////////Mocks/////////////
const mocks = [
    {
        id: 1,
        user: {
            name: 'Lelia Chavez',
            avatar: 'https://randomuser.me/api/portraits/women/44.jpg',
        },
        saved: true,
        location: 'Santorini, Greece',
        temperature: 34,
        title: 'Santorini',
        description: 'Santorini is one of the Cyclades islands in the Aegean Sea. It was devastated by a volcanic eruption in the 16th century BC, forever shaping its rugged landscape. The whitewashed, cubiform houses of its 2 principal towns, Fira and Oia, cling to cliffs above an underwater caldera (crater). They overlook the sea, small islands to the west and beaches made up of black, red and white lava pebbles.',
        rating: 4.3,
        reviews: 3212,
        preview: 'https://images.unsplash.com/photo-1507501336603-6e31db2be093?auto=format&fit=crop&w=800&q=80',
        images: [
            'https://images.unsplash.com/photo-1507501336603-6e31db2be093?auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1507501336603-6e31db2be093?auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1507501336603-6e31db2be093?auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1507501336603-6e31db2be093?auto=format&fit=crop&w=800&q=80',
        ]
    },
    {
        id: 2,
        user: {
            name: 'Lelia Chavez',
            avatar: 'https://randomuser.me/api/portraits/women/44.jpg',
        },
        saved: false,
        location: 'Loutraki, Greece',
        temperature: 34,
        title: 'Loutraki',
        description: 'This attractive small town, 80 kilometers from Athens',
        rating: 4.6,
        reviews: 3212,
        preview: 'https://images.unsplash.com/photo-1458906931852-47d88574a008?auto=format&fit=crop&w=800&q=80',
        images: [
            'https://images.unsplash.com/photo-1458906931852-47d88574a008?auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1446903572544-8888a0e60687?auto=format&fit=crop&w=800&q=80',
        ]
    },
    {
        id: 3,
        user: {
            name: 'Lelia Chavez',
            avatar: 'https://randomuser.me/api/portraits/women/44.jpg',
        },
        saved: true,
        location: 'Santorini, Greece',
        temperature: 34,
        title: 'Santorini',
        description: 'Santorini - Description',
        rating: 3.2,
        reviews: 3212,
        preview: 'https://images.unsplash.com/photo-1507501336603-6e31db2be093?auto=format&fit=crop&w=800&q=80',
        images: [
            'https://images.unsplash.com/photo-1507501336603-6e31db2be093?auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1507501336603-6e31db2be093?auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1507501336603-6e31db2be093?auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1507501336603-6e31db2be093?auto=format&fit=crop&w=800&q=80',
        ]
    },
    {
        id: 4,
        user: {
            name: 'Lelia Chavez',
            avatar: 'https://randomuser.me/api/portraits/women/44.jpg',
        },
        location: 'Loutraki, Greece',
        temperature: 34,
        title: 'Loutraki',
        description: 'This attractive small town, 80 kilometers from Athens',
        rating: 5,
        reviews: 3212,
        preview: 'https://images.unsplash.com/photo-1458906931852-47d88574a008?auto=format&fit=crop&w=800&q=80',
        images: [
            'https://images.unsplash.com/photo-1458906931852-47d88574a008?auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1446903572544-8888a0e60687?auto=format&fit=crop&w=800&q=80',
        ]
    },
]


/////////////CSS//////////////
 destinations: {
        flex: 1,
        justifyContent: 'space-between',
        overflow: 'visible',
        zIndex: 1,
    },
    destination: {
        width: width - (36 * 2),
        borderRadius: 12,
        marginHorizontal: 36,
        paddingHorizontal: 36,
        padding: 10,
        overflow: 'visible',
        zIndex: 0,
        height: '100%'
    },
    
    destinationInfo: {
        position: 'absolute',
        padding: 15,
        borderRadius: 12,
        bottom: 20,
        backgroundColor: 'rgba(10, 10, 10, 0.44)',
        right: 36,

        left: 36,

    },
    avatar: {
        width: 50, height: 50, borderRadius: 26
    },
    rating: {
        fontSize: 28,
        fontWeight: 'bold',
        color: 'white',
    },
    cardUName: {
        fontSize: 18,
    },
    cardULocation: {
    },
    white: {
        color: 'white'
    },
    shadow: {
        shadowColor: "#000",
        shadowOffset: {
            width: 0,
            height: 5,
        },
        shadowOpacity: 0.34,
        shadowRadius: 6.27,

        elevation: 30,
    },
/////////////CODE/////////////
  renderDestination = item => {
        const { navigation } = this.props;
        return (
            <TouchableOpacity activeOpacity={0.8} onPress={() => this.props.navigation.navigate('Login', item)}>
                <ImageBackground
                    style={[styles.destination]}
                    source={{ uri: item.preview }}
                    imageStyle={{ borderRadius: 12 }}
                >
                    <View style={[styles.row, { justifyContent: 'space-between' }]}>
                        <View style={styles.flex} >
                            <Image source={{ uri: item.user.avatar }}
                                style={styles.avatar} />
                        </View>
                        <View style={[{ flex: 3 }, styles.column, { paddingHorizontal: 18, color: 'white' }]}>
                            <Text style={[styles.white, styles.cardUName]}>{item.user.name}</Text>
                            <Text style={[styles.white]}>{item.location}</Text>
                        </View>
                        <View style={[styles.flex, { alignItems: 'flex-end' }]}>
                            <Text style={[styles.rating]}>
                                {item.rating}
                            </Text>
                        </View>
                    </View>
                    <View style={[styles.column, styles.destinationInfo, styles.shadow]}>
                        <Text style={[{ fontWeight: 'bold', color: 'white' }]}>{item.title}</Text>
                        <Text style={[{ fontWeight: 'bold', color: 'white', fontSize: 12 }]}>{item.description.split('').slice(0, 80)}...</Text>
                    </View>
                </ImageBackground>
            </TouchableOpacity>
        )
    }
    renderDestinations = () => {
        return (
            <View style={[styles.column, styles.destinations]}>
                <FlatList
                    horizontal
                    pagingEnabled
                    showsHorizontalScrollIndicator={false}
                    decelerationRate={0}
                    ref={(ref) => { this.flatListRef = ref; }}
                    scrollEventThrottle={16}
                    snapToAlignment="center"
                    style={{ overflow: 'visible', height: 280 }}
                    data={this.props.destinations}
                    keyExtractor={(item, index) => `${item.id}`}
                    renderItem={({ item }) => this.renderDestination(item)}
                />


            </View>
        );
    }